RszTool.App/Views/FieldValueEdit.xaml

<UserControl x:Class="RszTool.App.Views.FieldValueEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RszTool.App.Views"
             xmlns:viewmodels="clr-namespace:RszTool.App.ViewModels"
             xmlns:numberics="clr-namespace:System.Numerics;assembly=System.Numerics"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:IFieldValueViewModel}"
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="InputText" DataType="{x:Type viewmodels:IFieldValueViewModel}">
            <TextBox Text="{Binding Value}" />
        </DataTemplate>
        <DataTemplate x:Key="InputVec2" DataType="{x:Type viewmodels:IFieldValueViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=Value[0]}" Grid.Column="0" />
                <TextBox Text="{Binding Path=Value[1]}" Grid.Column="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InputVec3" DataType="{x:Type viewmodels:IFieldValueViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=Value[0]}" Grid.Column="0" />
                <TextBox Text="{Binding Path=Value[1]}" Grid.Column="1" />
                <TextBox Text="{Binding Path=Value[2]}" Grid.Column="2" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InputVec4" DataType="{x:Type viewmodels:IFieldValueViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=Value[0]}" Grid.Column="0" />
                <TextBox Text="{Binding Path=Value[1]}" Grid.Column="1" />
                <TextBox Text="{Binding Path=Value[2]}" Grid.Column="2" />
                <TextBox Text="{Binding Path=Value[3]}" Grid.Column="3" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InputMat4" DataType="{x:Type viewmodels:IFieldValueViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding Path=Value[0]}" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding Path=Value[1]}" Grid.Column="1" Grid.Row="0" />
                <TextBox Text="{Binding Path=Value[2]}" Grid.Column="2" Grid.Row="0" />
                <TextBox Text="{Binding Path=Value[3]}" Grid.Column="3" Grid.Row="0" />
                <TextBox Text="{Binding Path=Value[4]}" Grid.Column="0" Grid.Row="1" />
                <TextBox Text="{Binding Path=Value[5]}" Grid.Column="1" Grid.Row="1" />
                <TextBox Text="{Binding Path=Value[6]}" Grid.Column="2" Grid.Row="1" />
                <TextBox Text="{Binding Path=Value[7]}" Grid.Column="3" Grid.Row="1" />
                <TextBox Text="{Binding Path=Value[8]}" Grid.Column="0" Grid.Row="2" />
                <TextBox Text="{Binding Path=Value[9]}" Grid.Column="1" Grid.Row="2" />
                <TextBox Text="{Binding Path=Value[10]}" Grid.Column="2" Grid.Row="2" />
                <TextBox Text="{Binding Path=Value[11]}" Grid.Column="3" Grid.Row="2" />
                <TextBox Text="{Binding Path=Value[12]}" Grid.Column="0" Grid.Row="3" />
                <TextBox Text="{Binding Path=Value[13]}" Grid.Column="1" Grid.Row="3" />
                <TextBox Text="{Binding Path=Value[14]}" Grid.Column="2" Grid.Row="3" />
                <TextBox Text="{Binding Path=Value[15]}" Grid.Column="3" Grid.Row="3" />
            </Grid>
        </DataTemplate>

        <local:FieleTypeDataTemplateSelector x:Key="FieleTypeDataTemplateSelector"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=Name}" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" />
        <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource FieleTypeDataTemplateSelector}" Grid.Column="1" />
        <TextBlock Text="{Binding Path=Field.DisplayType}" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2" />
    </Grid>
</UserControl>
