RszTool.App/Views/FieldValueEdit.xaml

<UserControl x:Class="RszTool.App.Views.FieldValueEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RszTool.App.Views"
             xmlns:viewmodels="clr-namespace:RszTool.App.ViewModels"
             xmlns:numberics="clr-namespace:System.Numerics;assembly=System.Numerics"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:IFieldValueViewModel}"
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels:ColorConverter x:Key="ColorConverter"/>
        <viewmodels:GuidConverter x:Key="GuidConverter"/>

        <DataTemplate x:Key="InputText" DataType="{x:Type viewmodels:IFieldValueViewModel}">
            <TextBox Text="{Binding Value, NotifyOnSourceUpdated=True}" />
        </DataTemplate>
        <DataTemplate x:Key="InputVec2" DataType="{x:Type viewmodels:IFieldValueViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Value[0], NotifyOnSourceUpdated=True}" Grid.Column="0" />
                <TextBox Text="{Binding Value[1], NotifyOnSourceUpdated=True}" Grid.Column="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InputVec3" DataType="{x:Type viewmodels:IFieldValueViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Value[0], NotifyOnSourceUpdated=True}" Grid.Column="0" />
                <TextBox Text="{Binding Value[1], NotifyOnSourceUpdated=True}" Grid.Column="1" />
                <TextBox Text="{Binding Value[2], NotifyOnSourceUpdated=True}" Grid.Column="2" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InputVec4" DataType="{x:Type viewmodels:IFieldValueViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Value[0], NotifyOnSourceUpdated=True}" Grid.Column="0" />
                <TextBox Text="{Binding Value[1], NotifyOnSourceUpdated=True}" Grid.Column="1" />
                <TextBox Text="{Binding Value[2], NotifyOnSourceUpdated=True}" Grid.Column="2" />
                <TextBox Text="{Binding Value[3], NotifyOnSourceUpdated=True}" Grid.Column="3" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InputMat4" DataType="{x:Type viewmodels:IFieldValueViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding Value[0], NotifyOnSourceUpdated=True}" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding Value[1], NotifyOnSourceUpdated=True}" Grid.Column="1" Grid.Row="0" />
                <TextBox Text="{Binding Value[2], NotifyOnSourceUpdated=True}" Grid.Column="2" Grid.Row="0" />
                <TextBox Text="{Binding Value[3], NotifyOnSourceUpdated=True}" Grid.Column="3" Grid.Row="0" />
                <TextBox Text="{Binding Value[4], NotifyOnSourceUpdated=True}" Grid.Column="0" Grid.Row="1" />
                <TextBox Text="{Binding Value[5], NotifyOnSourceUpdated=True}" Grid.Column="1" Grid.Row="1" />
                <TextBox Text="{Binding Value[6], NotifyOnSourceUpdated=True}" Grid.Column="2" Grid.Row="1" />
                <TextBox Text="{Binding Value[7], NotifyOnSourceUpdated=True}" Grid.Column="3" Grid.Row="1" />
                <TextBox Text="{Binding Value[8], NotifyOnSourceUpdated=True}" Grid.Column="0" Grid.Row="2" />
                <TextBox Text="{Binding Value[9], NotifyOnSourceUpdated=True}" Grid.Column="1" Grid.Row="2" />
                <TextBox Text="{Binding Value[10], NotifyOnSourceUpdated=True}" Grid.Column="2" Grid.Row="2" />
                <TextBox Text="{Binding Value[11], NotifyOnSourceUpdated=True}" Grid.Column="3" Grid.Row="2" />
                <TextBox Text="{Binding Value[12], NotifyOnSourceUpdated=True}" Grid.Column="0" Grid.Row="3" />
                <TextBox Text="{Binding Value[13], NotifyOnSourceUpdated=True}" Grid.Column="1" Grid.Row="3" />
                <TextBox Text="{Binding Value[14], NotifyOnSourceUpdated=True}" Grid.Column="2" Grid.Row="3" />
                <TextBox Text="{Binding Value[15], NotifyOnSourceUpdated=True}" Grid.Column="3" Grid.Row="3" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InputColor" DataType="{x:Type viewmodels:IFieldValueViewModel}">
            <TextBox Text="{Binding Value, NotifyOnSourceUpdated=True, Converter={StaticResource ColorConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="InputGuid" DataType="{x:Type viewmodels:IFieldValueViewModel}">
            <DockPanel>
                <Button Content="New" Click="OnGuidNew" DockPanel.Dock="Right" />
                <TextBox Text="{Binding Value, NotifyOnSourceUpdated=True, Converter={StaticResource GuidConverter}}" />
            </DockPanel>
        </DataTemplate>

        <local:FieleTypeDataTemplateSelector x:Key="FieleTypeDataTemplateSelector"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Name}" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" />
        <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource FieleTypeDataTemplateSelector}"
                        Binding.SourceUpdated="OnBindingSourceUpdated" Grid.Column="1" />
        <TextBlock Text="{Binding Field.DisplayType}" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2" />
    </Grid>
</UserControl>
