RszTool.App/Views/FieldValueInput.xaml

<UserControl x:Class="RszTool.App.Views.FieldValueInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RszTool.App.Views"
             xmlns:converters="clr-namespace:RszTool.App.Converters"
             xmlns:viewmodels="clr-namespace:RszTool.App.ViewModels"
             xmlns:rsztool="clr-namespace:RszTool;assembly=RszTool"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="800"
             Binding.SourceUpdated="OnBindingSourceUpdated">
    <UserControl.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>
        <converters:GuidConverter x:Key="GuidConverter"/>
        <converters:BytesConverter x:Key="BytesConverter"/>

        <DataTemplate x:Key="InputText">
            <TextBox Text="{Binding Value, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </DataTemplate>
        <DataTemplate x:Key="InputColor">
            <TextBox Text="{Binding Value, NotifyOnSourceUpdated=True, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </DataTemplate>
        <DataTemplate x:Key="InputGuid">
            <DockPanel>
                <Button Content="New" Click="OnGuidNew" DockPanel.Dock="Right" />
                <TextBox Text="{Binding Value, NotifyOnSourceUpdated=True, Converter={StaticResource GuidConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="InputBool">
            <CheckBox IsChecked="{Binding Value, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </DataTemplate>
        <DataTemplate x:Key="InputBytes">
            <TextBox Text="{Binding Value, NotifyOnSourceUpdated=True, Converter={StaticResource BytesConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </DataTemplate>
        <DataTemplate x:Key="InputVec2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding [0], NotifyOnSourceUpdated=True}" Grid.Column="0" />
                <TextBox Text="{Binding [1], NotifyOnSourceUpdated=True}" Grid.Column="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InputVec3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding [0], NotifyOnSourceUpdated=True}" Grid.Column="0" />
                <TextBox Text="{Binding [1], NotifyOnSourceUpdated=True}" Grid.Column="1" />
                <TextBox Text="{Binding [2], NotifyOnSourceUpdated=True}" Grid.Column="2" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InputVec4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding [0], NotifyOnSourceUpdated=True}" Grid.Column="0" />
                <TextBox Text="{Binding [1], NotifyOnSourceUpdated=True}" Grid.Column="1" />
                <TextBox Text="{Binding [2], NotifyOnSourceUpdated=True}" Grid.Column="2" />
                <TextBox Text="{Binding [3], NotifyOnSourceUpdated=True}" Grid.Column="3" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InputMat4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding [0], NotifyOnSourceUpdated=True}" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding [1], NotifyOnSourceUpdated=True}" Grid.Column="1" Grid.Row="0" />
                <TextBox Text="{Binding [2], NotifyOnSourceUpdated=True}" Grid.Column="2" Grid.Row="0" />
                <TextBox Text="{Binding [3], NotifyOnSourceUpdated=True}" Grid.Column="3" Grid.Row="0" />
                <TextBox Text="{Binding [4], NotifyOnSourceUpdated=True}" Grid.Column="0" Grid.Row="1" />
                <TextBox Text="{Binding [5], NotifyOnSourceUpdated=True}" Grid.Column="1" Grid.Row="1" />
                <TextBox Text="{Binding [6], NotifyOnSourceUpdated=True}" Grid.Column="2" Grid.Row="1" />
                <TextBox Text="{Binding [7], NotifyOnSourceUpdated=True}" Grid.Column="3" Grid.Row="1" />
                <TextBox Text="{Binding [8], NotifyOnSourceUpdated=True}" Grid.Column="0" Grid.Row="2" />
                <TextBox Text="{Binding [9], NotifyOnSourceUpdated=True}" Grid.Column="1" Grid.Row="2" />
                <TextBox Text="{Binding [10], NotifyOnSourceUpdated=True}" Grid.Column="2" Grid.Row="2" />
                <TextBox Text="{Binding [11], NotifyOnSourceUpdated=True}" Grid.Column="3" Grid.Row="2" />
                <TextBox Text="{Binding [12], NotifyOnSourceUpdated=True}" Grid.Column="0" Grid.Row="3" />
                <TextBox Text="{Binding [13], NotifyOnSourceUpdated=True}" Grid.Column="1" Grid.Row="3" />
                <TextBox Text="{Binding [14], NotifyOnSourceUpdated=True}" Grid.Column="2" Grid.Row="3" />
                <TextBox Text="{Binding [15], NotifyOnSourceUpdated=True}" Grid.Column="3" Grid.Row="3" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InputOBB">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Coord" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" />
                <local:FieldValueInput
                    Value="{Binding Coord}" ValueType="{x:Static rsztool:RszFieldType.Mat4}"
                    UpdateSource="True" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="Extent" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0" />
                <local:FieldValueInput
                    Value="{Binding Extent}" ValueType="{x:Static rsztool:RszFieldType.Vec3}"
                    UpdateSource="True" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InputSphere">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Pos" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" />
                <local:FieldValueInput
                    Value="{Binding Pos}" ValueType="{x:Static rsztool:RszFieldType.Vec3}"
                    UpdateSource="True" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="R" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0" />
                <local:FieldValueInput
                    Value="{Binding R}" ValueType="{x:Static rsztool:RszFieldType.F32}"
                    UpdateSource="True" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InputAABB">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Minpos" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" />
                <local:FieldValueInput
                    Value="{Binding Minpos}" ValueType="{x:Static rsztool:RszFieldType.Vec3}"
                    UpdateSource="True" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="Maxpos" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0" />
                <local:FieldValueInput
                    Value="{Binding Maxpos}" ValueType="{x:Static rsztool:RszFieldType.Vec3}"
                    UpdateSource="True" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InputCapsule">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="P0" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" />
                <local:FieldValueInput
                    Value="{Binding P0}" ValueType="{x:Static rsztool:RszFieldType.Vec3}"
                    UpdateSource="True" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="P1" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0" />
                <local:FieldValueInput
                    Value="{Binding P1}" ValueType="{x:Static rsztool:RszFieldType.Vec3}"
                    UpdateSource="True" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="R" Margin="0,0,10,0" Grid.Row="2" Grid.Column="0" />
                <local:FieldValueInput
                    Value="{Binding R}" ValueType="{x:Static rsztool:RszFieldType.F32}"
                    UpdateSource="True" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InputArea">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="P0" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" />
                <local:FieldValueInput
                    Value="{Binding P0}" ValueType="{x:Static rsztool:RszFieldType.Vec3}"
                    UpdateSource="True" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="P1" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0" />
                <local:FieldValueInput
                    Value="{Binding P1}" ValueType="{x:Static rsztool:RszFieldType.Vec3}"
                    UpdateSource="True" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="P2" Margin="0,0,10,0" Grid.Row="2" Grid.Column="0" />
                <local:FieldValueInput
                    Value="{Binding P2}" ValueType="{x:Static rsztool:RszFieldType.Vec3}"
                    UpdateSource="True" Grid.Row="2" Grid.Column="1" />
                <TextBlock Text="P3" Margin="0,0,10,0" Grid.Row="3" Grid.Column="0" />
                <local:FieldValueInput
                    Value="{Binding P3}" ValueType="{x:Static rsztool:RszFieldType.Vec3}"
                    UpdateSource="True" Grid.Row="3" Grid.Column="1" />
                <TextBlock Text="Height" Margin="0,0,10,0" Grid.Row="4" Grid.Column="0" />
                <local:FieldValueInput
                    Value="{Binding Height}" ValueType="{x:Static rsztool:RszFieldType.F32}"
                    UpdateSource="True" Grid.Row="4" Grid.Column="1" />
                <TextBlock Text="Bottom" Margin="0,0,10,0" Grid.Row="5" Grid.Column="0" />
                <local:FieldValueInput
                    Value="{Binding Bottom}" ValueType="{x:Static rsztool:RszFieldType.F32}"
                    UpdateSource="True" Grid.Row="5" Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>
