RszTool.App/Views/FileExplorerTree.xaml

<UserControl x:Class="RszTool.App.Views.FileExplorerTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RszTool.App.Views"
             xmlns:viewmodels="clr-namespace:RszTool.App.ViewModels"
             xmlns:res="clr-namespace:RszTool.App.Resources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:FileExplorerViewModel}"
             d:DesignHeight="450" d:DesignWidth="200" d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="Icons.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TreeView Grid.Row="1" SelectedItemChanged="TreeView_SelectedItemChanged" ItemsSource="{Binding Folders}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewmodels:DirectoryItem}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{res:Text Copy}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:FileItem}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{res:Text Copy}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
