RszTool.App/Views/RszFileView.xaml

<UserControl x:Class="RszTool.App.Views.RszFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RszTool.App.Views"
             xmlns:common="clr-namespace:RszTool.App.Common"
             xmlns:converters="clr-namespace:RszTool.App.Converters"
             xmlns:viewmodels="clr-namespace:RszTool.App.ViewModels"
             xmlns:res="clr-namespace:RszTool.App.Resources"
             xmlns:rsztool="clr-namespace:RszTool;assembly=RszTool"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:BaseRszFileViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding FilePath, Mode=OneWay}" IsReadOnly="True" Margin="0 0 0 5" Grid.Row="0" />
        <TextBox Text="{Binding SelectedItem, Mode=OneWay}" IsReadOnly="True" Margin="0 0 0 5" Grid.Row="1" />
        <TreeView Grid.Row="2" x:Name="TreeView" SelectedItemChanged="TreeView_SelectedItemChanged" ItemsSource="{Binding TreeViewItems}" />
    </Grid>
</UserControl>
