RszTool.App/Views/RszFileView.xaml

<UserControl x:Class="RszTool.App.Views.RszFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RszTool.App.Views"
             xmlns:common="clr-namespace:RszTool.App.Common"
             xmlns:converters="clr-namespace:RszTool.App.Converters"
             xmlns:viewmodels="clr-namespace:RszTool.App.ViewModels"
             xmlns:res="clr-namespace:RszTool.App.Resources"
             xmlns:rsztool="clr-namespace:RszTool;assembly=RszTool"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:BaseRszFileViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="Icons.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding FilePath, Mode=OneWay}" IsReadOnly="True" Margin="0 0 0 5" Grid.Row="0" />
        <TextBox Text="{Binding SelectedItem, Mode=OneWay}" IsReadOnly="True" Margin="0 0 0 5" Grid.Row="1" />
        <TreeView Grid.Row="2" SelectedItemChanged="TreeView_SelectedItemChanged" ItemsSource="{Binding TreeViewItems}" />
        <GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" Margin="0,5,0,0" />

        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{res:Text FindInstances}" Grid.Row="0" Grid.Column="0" />
            <Button Command="{Binding SearchInstances}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent">
                <Image Source="{StaticResource searchDrawingImage}" Width="16" />
            </Button>

            <TextBlock Text="{res:Text InstanceName}" Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center" />
            <TextBox Text="{Binding InstanceSearchViewModel.InstanceName}" Grid.Row="1" Grid.Column="1" Margin="0 5 5 0" />
            <local:TextSearchOption DataContext="{Binding InstanceSearchViewModel.InstanceNameOption}" Grid.Row="1" Grid.Column="2" />

            <TextBlock Text="{res:Text FieldName}" Grid.Row="2" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center" />
            <TextBox Text="{Binding InstanceSearchViewModel.FieldName}" Grid.Row="2" Grid.Column="1" Margin="0 5 5 0" />
            <local:TextSearchOption DataContext="{Binding InstanceSearchViewModel.FieldNameOption}" Grid.Row="2" Grid.Column="2" />

            <TextBlock Text="{res:Text FieldValue}" Grid.Row="3" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center" />
            <TextBox Text="{Binding InstanceSearchViewModel.FieldValue}" Grid.Row="3" Grid.Column="1" Margin="0 5 5 0" />
            <local:TextSearchOption DataContext="{Binding InstanceSearchViewModel.FieldValueOption}" Grid.Row="3" Grid.Column="2" />

            <TreeView Grid.Row="4" Grid.ColumnSpan="3" SelectedItemChanged="TreeView_SelectedItemChanged" ItemsSource="{Binding SearchInstanceList}" Margin="0 5 0 0" />
        </Grid>
    </Grid>
</UserControl>
