RszTool.App/Views/RszFileView.xaml

<UserControl x:Class="RszTool.App.Views.RszFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RszTool.App.Views"
             xmlns:viewmodels="clr-namespace:RszTool.App.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:RszPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="TreeViewStyles.xaml" />
    </UserControl.Resources>

    <DockPanel>
        <!-- <TreeView VirtualizingStackPanel.VirtualizationMode="Recycling"
          VirtualizingStackPanel.IsVirtualizing="True"
          VirtualizingPanel.ScrollUnit="Item"
          ItemContainerStyle="{StaticResource TreeViewItemStyle}">
            <TreeViewItem ItemsSource="{Binding Path=InstancesList.ListItems}" Header="My Header" ItemContainerStyle="{StaticResource TreeViewItemStyle}" />
        </TreeView> -->
        <Button Content="测试" DockPanel.Dock="Bottom" Click="Test" />
        <TextBox x:Name="TestContent" DockPanel.Dock="Bottom" Height="100" />
        <TreeView>
            <TreeViewItem ItemsSource="{Binding Path=InstanceList}" Header="Instances" />
        </TreeView>
    </DockPanel>
</UserControl>
