RszTool.App/Views/RszPfbFileView.xaml

<UserControl x:Class="RszTool.App.Views.RszPfbFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RszTool.App.Views"
             xmlns:viewmodels="clr-namespace:RszTool.App.ViewModels"
             xmlns:res="clr-namespace:RszTool.App.Resources"
             xmlns:rsztool="clr-namespace:RszTool;assembly=RszTool"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:PfbFileViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TreeViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <viewmodels:PfbGameObjectDataSubItemsConverter x:Key="PfbGameObjectDataSubItemsConverter"/>
            <HierarchicalDataTemplate DataType="{x:Type rsztool:PfbFile+GameObjectData}"
                                      ItemsSource="{Binding ., Converter={StaticResource PfbGameObjectDataSubItemsConverter}}">
                <TextBlock Text="{Binding Name}"/>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:RszFileView Grid.Row="0" />
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" Margin="0,5,0,0" />
        <local:SearchInstanceView Grid.Row="2" Margin="5" />
    </Grid>
</UserControl>
