RszTool.App/Views/RszScnFileView.xaml

<UserControl x:Class="RszTool.App.Views.RszScnFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RszTool.App.Views"
             xmlns:common="clr-namespace:RszTool.App.Common"
             xmlns:viewmodels="clr-namespace:RszTool.App.ViewModels"
             xmlns:rsztool="clr-namespace:RszTool;assembly=RszTool"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:ScnFileViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TreeViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <viewmodels:ScnFolderDataSubItemsConverter x:Key="ScnFolderDataSubItemsConverter"/>
            <viewmodels:ScnGameObjectDataSubItemsConverter x:Key="ScnGameObjectDataSubItemsConverter"/>
            <common:BindingProxy x:Key="ParentData" Data="{Binding}" />

            <HierarchicalDataTemplate DataType="{x:Type rsztool:ScnFile+FolderData}"
                                      ItemsSource="{Binding ., Converter={StaticResource ScnFolderDataSubItemsConverter}}"
                                      ItemContainerStyle="{StaticResource TreeViewItemHideIfEmpty}">
                <TextBlock Text="{Binding Name}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Paste Gameobject" Command="{common:ParentBinding PasetGameObjectToFolder}" CommandParameter="{Binding}" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type rsztool:ScnFile+GameObjectData}"
                                      ItemsSource="{Binding ., Converter={StaticResource ScnGameObjectDataSubItemsConverter}}"
                                      ItemContainerStyle="{StaticResource TreeViewItemHideIfEmpty}">
                <TextBlock Text="{Binding Name}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Copy" Command="{common:ParentBinding CopyGameObject}" CommandParameter="{Binding}" />
                            <MenuItem Header="Remove" Command="{common:ParentBinding RemoveGameObject}" CommandParameter="{Binding}" />
                            <MenuItem Header="Duplicate" Command="{common:ParentBinding DuplicateGameObject}" CommandParameter="{Binding}" />
                            <MenuItem Header="Paste Gameobject to children" Command="{common:ParentBinding PasetGameObjectToParent}" CommandParameter="{Binding}" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type rsztool:ScnFile+PrefabInfo}">
                <!-- <local:FieldValueInput Value="{Binding Path}" ValueType="{x:Static rsztool:RszFieldType.String}" /> -->
                <TextBlock Text="{Binding Path}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding FilePath, Mode=OneWay}" IsReadOnly="True" Margin="0 0 0 5" Grid.Row="0" />
        <TreeView Grid.Row="1">
            <TreeViewItem ItemsSource="{Binding Folders}" Header="Folders" />
            <TreeViewItem ItemsSource="{Binding GameObjects}" Header="GameObjects">
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Paste GameObject" Command="{Binding PasetGameObject}" />
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
