RszTool.App/Views/RszScnFileView.xaml

<UserControl x:Class="RszTool.App.Views.RszScnFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RszTool.App.Views"
             xmlns:common="clr-namespace:RszTool.App.Common"
             xmlns:viewmodels="clr-namespace:RszTool.App.ViewModels"
             xmlns:res="clr-namespace:RszTool.App.Resources"
             xmlns:rsztool="clr-namespace:RszTool;assembly=RszTool"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:ScnFileViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TreeViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <viewmodels:ScnFolderDataSubItemsConverter x:Key="ScnFolderDataSubItemsConverter"/>
            <viewmodels:ScnGameObjectDataSubItemsConverter x:Key="ScnGameObjectDataSubItemsConverter"/>
            <common:BindingProxy x:Key="ParentData" Data="{Binding}" />

            <HierarchicalDataTemplate DataType="{x:Type rsztool:ScnFile+FolderData}"
                                      ItemsSource="{Binding ., Converter={StaticResource ScnFolderDataSubItemsConverter}}"
                                      ItemContainerStyle="{StaticResource TreeViewItemHideIfEmpty}">
                <TextBlock Text="{Binding Name}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{res:Text PasteGameobject}" Command="{common:ParentBinding PasteGameObjectToFolder}" CommandParameter="{Binding}" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type rsztool:ScnFile+GameObjectData}"
                                      ItemsSource="{Binding ., Converter={StaticResource ScnGameObjectDataSubItemsConverter}}"
                                      ItemContainerStyle="{StaticResource TreeViewItemHideIfEmpty}">
                <TextBlock Text="{Binding Name}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{res:Text Copy}" Command="{common:ParentBinding CopyGameObject}" CommandParameter="{Binding}" />
                            <MenuItem Header="{res:Text Remove}" Command="{common:ParentBinding RemoveGameObject}" CommandParameter="{Binding}" />
                            <MenuItem Header="{res:Text Duplicate}" Command="{common:ParentBinding DuplicateGameObject}" CommandParameter="{Binding}" />
                            <MenuItem Header="{res:Text PasteGameobjectAsChild}" Command="{common:ParentBinding PasteGameobjectAsChild}" CommandParameter="{Binding}" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type rsztool:ScnFile+PrefabInfo}">
                <TextBlock Text="{Binding Path}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:RszFileView Grid.Row="0" />
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" Margin="0,5,0,0" />
        <TabControl Grid.Row="2">
            <TabItem Header="{res:Text FindInstances}">
                <local:SearchInstanceView />
            </TabItem>
            <TabItem Header="{res:Text FindGameObjects}">
                <local:SearchGameObjectView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
