RszTool.App/Views/SearchInstanceInput.xaml

<UserControl x:Class="RszTool.App.Views.SearchInstanceInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RszTool.App.Views"
             xmlns:common="clr-namespace:RszTool.App.Common"
             xmlns:viewmodels="clr-namespace:RszTool.App.ViewModels"
             xmlns:res="clr-namespace:RszTool.App.Resources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:BaseRszFileViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="Icons.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{res:Text Name}" Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center" />
        <TextBox Text="{Binding InstanceName}" Grid.Row="0" Grid.Column="1" Margin="0 5 5 0" />
        <local:TextSearchOption DataContext="{Binding InstanceNameOption}" Grid.Row="0" Grid.Column="2" />

        <TextBlock Text="{res:Text FieldName}" Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center" />
        <TextBox Text="{Binding FieldName}" Grid.Row="1" Grid.Column="1" Margin="0 5 5 0" />
        <local:TextSearchOption DataContext="{Binding FieldNameOption}" Grid.Row="1" Grid.Column="2" />

        <TextBlock Text="{res:Text FieldValue}" Grid.Row="2" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center" />
        <TextBox Text="{Binding FieldValue}" Grid.Row="2" Grid.Column="1" Margin="0 5 5 0" />
        <local:TextSearchOption DataContext="{Binding FieldValueOption}" Grid.Row="2" Grid.Column="2" />
    </Grid>
</UserControl>
