RszTool.App/Views/SearchInstanceView.xaml

<UserControl x:Class="RszTool.App.Views.SearchInstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RszTool.App.Views"
             xmlns:common="clr-namespace:RszTool.App.Common"
             xmlns:viewmodels="clr-namespace:RszTool.App.ViewModels"
             xmlns:res="clr-namespace:RszTool.App.Resources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:BaseRszFileViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="Icons.xaml" />
    </UserControl.Resources>
    <Grid PreviewKeyDown="OnTextBoxPreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{res:Text FindInstances}" Grid.Row="0" Grid.Column="0" />
        <Button x:Name="SearchButton" Command="{Binding SearchInstances}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource ImageButton}">
            <Image Source="{StaticResource searchDrawingImage}" Width="16" />
        </Button>

        <local:SearchInstanceInput Grid.Row="1" DataContext="{Binding InstanceSearchViewModel}" />

        <TreeView Grid.Row="2" SelectedItemChanged="TreeView_SelectedItemChanged" ItemsSource="{Binding SearchInstanceList}" Margin="0 5 0 0">
            <TreeView.Resources>
                <Style TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
                    <Style.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
