RszTool.App/Views/TextSearchOption.xaml

<UserControl x:Class="RszTool.App.Views.TextSearchOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RszTool.App.Views"
             xmlns:viewmodels="clr-namespace:RszTool.App.ViewModels"
             xmlns:res="clr-namespace:RszTool.App.Resources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:TextSearchOptionViewModel}"
             d:DesignHeight="30" d:DesignWidth="400" d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="Icons.xaml" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <ToggleButton IsChecked="{Binding MatchCase}" ToolTip="{res:Text MatchCase}" Background="Transparent" BorderBrush="Transparent">
            <Image Source="{StaticResource caseSensitiveDrawingImage}" />
        </ToggleButton>
        <ToggleButton IsChecked="{Binding MatchWholeWord}" ToolTip="{res:Text MatchWholeWord}"  Background="Transparent" BorderBrush="Transparent">
            <Image Source="{StaticResource wholeWordDrawingImage}" />
        </ToggleButton>
        <ToggleButton IsChecked="{Binding Regex}" ToolTip="{res:Text UseRegex}" Background="Transparent" BorderBrush="Transparent">
            <Image Source="{StaticResource regexDrawingImage}" />
        </ToggleButton>
    </StackPanel>
</UserControl>
