RszTool.App/Themes/CommonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SearchTool">

    <SolidColorBrush x:Key="DarkForeground" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="DarkErrorBrush" Color="#D95D65"/>
    <SolidColorBrush x:Key="LightForeground" Color="Black"/>
    <SolidColorBrush x:Key="LightErrorBrush" Color="Red"/>

    <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="DefaultControlStyle">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
    </Style>

    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource DefaultControlStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultControlStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultControlStyle}" />
    <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource DefaultControlStyle}" />
    <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource DefaultControlStyle}" />
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource DefaultControlStyle}" />
    <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource DefaultControlStyle}" />

    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DefaultControlStyle}">
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
    </Style>

    <Style TargetType="Menu" BasedOn="{StaticResource DefaultControlStyle}" />
    <Style TargetType="ContextMenu" BasedOn="{StaticResource DefaultControlStyle}" />

    <Style TargetType="TreeView">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
    </Style>
</ResourceDictionary>