RszTool.App/MainWindow.xaml

<Window x:Class="RszTool.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RszTool.App"
        xmlns:views="clr-namespace:RszTool.App.Views"
        xmlns:viewmodels="clr-namespace:RszTool.App.ViewModels"
        xmlns:rsztool="clr-namespace:RszTool;assembly=RszTool"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowModel}"
        Title="RszTool" Height="450" Width="800"
        AllowDrop="True" DragOver="OnDragOver" Drop="OnDrop">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type dragablz:HeaderedItemViewModel}">
                <ContentControl Content="{Binding Content}" Margin="4 4 4 4" FontSize="14" />
            </DataTemplate>

            <dragablz:DragablzIcon Width="24" Height="24" Margin="0 -8 0 0"
                                   x:Key="WindowIcon" x:Shared="False"
                                   ToolTip="Added via the HeaderPrefixContent property"
                                   />

            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Setter Property="ClosingItemCallback" Value="{Binding ClosingTabItemHandler}" />
                <Setter Property="ShowDefaultAddButton" Value="False" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-10" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Header" />
                <Setter Property="Margin" Value="0 8 0 0" />
                <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryForeground}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(dockablz:Layout.IsTopLeftItem)}" Value="True">
                        <Setter Property="HeaderPrefixContent" Value="{StaticResource WindowIcon}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenCommand}" Modifiers="Control" Key="O" />
        <KeyBinding Command="{Binding SaveCommand}" Modifiers="Control" Key="S" />
        <KeyBinding Command="{Binding SaveAsCommand}" Modifiers="Ctrl+Shift" Key="S" />
        <KeyBinding Command="{Binding ReopenCommand}" Modifiers="Control" Key="R" />
        <KeyBinding Command="{Binding CloseCommand}" Modifiers="Control" Key="W" />
        <KeyBinding Command="{Binding QuitCommand}" Modifiers="Control" Key="Q" />
    </Window.InputBindings>
    <Window.DataContext>
        <viewmodels:MainWindowModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
                <MenuItem Header="_SaveAs" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S" />
                <MenuItem Header="_Reopen" Command="{Binding ReopenCommand}" InputGestureText="Ctrl+R" />
                <MenuItem Header="_Close" Command="{Binding CloseCommand}" InputGestureText="Ctrl+W" />
                <Separator />
                <MenuItem Header="_Quit" Command="{Binding QuitCommand}" InputGestureText="Ctrl+Q" />
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Game version" DockPanel.Dock="Left" Margin="0 0 5 0" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{x:Static rsztool:RszDefines.GameNames}" SelectedValue="{Binding GameName}" />
        </DockPanel>
        <dragablz:TabablzControl Margin="8" Style="{StaticResource TabablzControlStyle}"
                                 SelectedItem="{Binding SelectedTabItem}" Grid.Row="2">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
            </dragablz:TabablzControl.InterTabController>
            <!-- <TabItem Header="Tab No. 1" IsSelected="True">
                <views:RszTestView/>
            </TabItem> -->
        </dragablz:TabablzControl>
    </Grid>
</Window>
