RszTool.App/MainWindow.xaml

<Window x:Class="RszTool.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RszTool.App"
        xmlns:views="clr-namespace:RszTool.App.Views"
        xmlns:viewmodels="clr-namespace:RszTool.App.ViewModels"
        xmlns:res="clr-namespace:RszTool.App.Resources"
        xmlns:rsztool="clr-namespace:RszTool;assembly=RszTool"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowModel}"
        Title="RszTool" Height="960" Width="1280"
        AllowDrop="True" DragOver="OnDragOver" Drop="OnDrop">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="Views/TreeViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type dragablz:HeaderedItemViewModel}">
                <ContentControl Content="{Binding Content}" Margin="4 4 4 4" FontSize="14" />
            </DataTemplate>

            <dragablz:DragablzIcon Width="24" Height="24" Margin="0 -8 0 0"
                                   x:Key="WindowIcon" x:Shared="False"
                                   ToolTip="Added via the HeaderPrefixContent property"
                                   />

            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Setter Property="SelectedItem" Value="{Binding SelectedTabItem}" />
                <Setter Property="ClosingItemCallback" Value="{Binding ClosingTabItemHandler}" />
                <Setter Property="ShowDefaultAddButton" Value="False" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-10" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Header" />
                <Setter Property="Margin" Value="0 8 0 0" />
                <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryForeground}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(dockablz:Layout.IsTopLeftItem)}" Value="True">
                        <Setter Property="HeaderPrefixContent" Value="{StaticResource WindowIcon}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBlock" x:Key="UsageHint">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Items.Count}" Value="0">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenCommand}" Modifiers="Control" Key="O" />
        <KeyBinding Command="{Binding SaveCommand}" Modifiers="Control" Key="S" />
        <KeyBinding Command="{Binding SaveAsCommand}" Modifiers="Control+Shift" Key="S" />
        <KeyBinding Command="{Binding ReopenCommand}" Modifiers="Control" Key="R" />
        <KeyBinding Command="{Binding AddFolderCommand}" Modifiers="Control+Shift" Key="O" />
        <KeyBinding Command="{Binding CloseCommand}" Modifiers="Control" Key="W" />
        <KeyBinding Command="{Binding QuitCommand}" Modifiers="Control" Key="Q" />
    </Window.InputBindings>
    <Window.DataContext>
        <viewmodels:MainWindowModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{res:Text File}">
                <MenuItem Header="{res:Text Open}" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="{res:Text OpenRecentFiles}">
                    <MenuItem.Resources>
                        <CollectionViewSource x:Key="RecentFiles" Source="{Binding SaveData.RecentFiles}"/>
                        <DataTemplate x:Key="StringOnlyTemplate">
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </MenuItem.Resources>
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource RecentFiles}}" />
                            <Separator/>
                            <MenuItem Header="{res:Text ClearRecentFilesHistory}" Command="{Binding ClearRecentFilesHistory}" />
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding DataContext.OpenRecentFile, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="HeaderTemplate" Value="{StaticResource StringOnlyTemplate}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="{res:Text Save}" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
                <MenuItem Header="{res:Text SaveAs}" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S" />
                <MenuItem Header="{res:Text Reopen}" Command="{Binding ReopenCommand}" InputGestureText="Ctrl+R" />
                <MenuItem Header="{res:Text AddFolder}" Command="{Binding AddFolderCommand}" InputGestureText="Ctrl+Shift+O" />
                <MenuItem Header="{res:Text Close}" Command="{Binding CloseCommand}" InputGestureText="Ctrl+W" />
                <Separator />
                <MenuItem Header="{res:Text Quit}" Command="{Binding QuitCommand}" InputGestureText="Ctrl+Q" />
            </MenuItem>
            <MenuItem Header="{res:Text Tag}" Click="Tag_Click">
                <MenuItem>
                    <MenuItem.Header><Ellipse Width="10" Height="10" Fill="Black" /></MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header><Ellipse Width="10" Height="10" Fill="Red" /></MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header><Ellipse Width="10" Height="10" Fill="Green" /></MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header><Ellipse Width="10" Height="10" Fill="Blue" /></MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header><Ellipse Width="10" Height="10" Fill="Yellow" /></MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header><Ellipse Width="10" Height="10" Fill="Orange" /></MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header><Ellipse Width="10" Height="10" Fill="Purple" /></MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{res:Text Help}">
                <MenuItem Header="{res:Text About}" Command="{Binding OpenAbout}" />
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Game version" DockPanel.Dock="Left" Margin="0 0 5 0" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{x:Static rsztool:RszDefines.GameNames}" SelectedValue="{Binding SaveData.GameName}" />
        </DockPanel>
        <!-- <dockablz:Layout Grid.Row="2" Margin="8">
            <dockablz:Layout.BranchTemplate>
                <DataTemplate>
                    <dragablz:TabablzControl Style="{StaticResource TabablzControlStyle}" />
                </DataTemplate>
            </dockablz:Layout.BranchTemplate>
            <dragablz:TabablzControl Style="{StaticResource TabablzControlStyle}">
                <TabItem Header="Tab No. 1" IsSelected="True">
                    <views:RszTestView/>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout> -->
        <Grid Grid.Row="2" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <views:FileExplorerTree DataContext="{Binding FileExplorerViewModel}" Margin="6" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Transparent" Cursor="SizeWE" />
            <dragablz:TabablzControl Grid.Column="2" Margin="0 5 5 5" Style="{StaticResource TabablzControlStyle}">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
                </dragablz:TabablzControl.InterTabController>
            </dragablz:TabablzControl>
            <TextBlock Text="{res:Text UsageHint}" TextAlignment="Center"
                    Style="{StaticResource UsageHint}" FontSize="18" VerticalAlignment="Center" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
