RszTool.App/MainWindow.xaml

<Window x:Class="RszTool.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RszTool.App"
        xmlns:views="clr-namespace:RszTool.App.Views"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="RszTool" Height="450" Width="800"
        AllowDrop="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type dragablz:HeaderedItemViewModel}">
                <ContentControl Content="{Binding Content}" Margin="4 4 4 4" FontSize="14" />
            </DataTemplate>

            <dragablz:DragablzIcon Width="24" Height="24" Margin="0 -8 0 0"
                                   x:Key="WindowIcon" x:Shared="False"
                                   ToolTip="Added via the HeaderPrefixContent property"
                                   />

            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Setter Property="ClosingItemCallback" Value="{Binding ClosingTabItemHandler}" />
                <Setter Property="ShowDefaultAddButton" Value="False" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-10" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Header" />
                <Setter Property="Margin" Value="0 8 0 0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(dockablz:Layout.IsTopLeftItem)}" Value="True">
                        <Setter Property="HeaderPrefixContent" Value="{StaticResource WindowIcon}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <dragablz:TabablzControl Margin="8" Style="{StaticResource TabablzControlStyle}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Tab No. 1" IsSelected="True">
                <views:RszFileView/>
            </TabItem>
            <TabItem Header="Tab No. 2">
                <TextBlock>We Have Tearable Tabs!</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
    </DockPanel>
</Window>
